<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
              <div class="nav-title">
                Titre
              </div>
              <ul class="nav-links">
                <li class="nav-link">Lien 1</li>
                <li class="nav-link">Lien 2</li>
                <li class="nav-link">Lien 3</li>
                <li class="nav-link">Lien 4</li>
              </ul>
            </nav>
          </header>
          <div class="flex-container">
            <div class="cards-container">
                <div class="cards">
                    <div class="card">
                        <img 
                        class="card-image" 
                        src="assets/images/banner.jpg" 
                        alt="Image carte"/>
                        <div class="card-content">
                            <h4 class="card-title"> Titre </h4>
                            <p> Contenu </p>
                        </div>
                    </div>

                    <div class="card">
                        <img class="card-image" 
                        src="assets/images/banner.jpg" 
                        alt="Image Carte"/>

                        <div class="card-content">
                            <h4 class="card-title"> Titre </h4>
                            <p> Contenu </p>
                        </div>
                    </div>
                    <div class="card">
                        <img 
                        class="card-image" 
                        src="assets/images/banner.jpg" 
                        alt="Image carte"/>
                        <div class="card-content">
                            <h4 class="card-title"> Titre </h4>
                            <p> Contenu </p>
                        </div>
                    </div>

                    <div class="card">
                        <img class="card-image" 
                        src="assets/images/banner.jpg" 
                        alt="Image Carte"/>

                        <div class="card-content">
                            <h4 class="card-title"> Titre </h4>
                            <p> Contenu </p>
                        </div>
                    </div>
                </div>
            </div>
          </div>
    </body>
</html>
